{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-compiler": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["dist/", "node_modules/**"]
}
